install
cmdline
url --url http://mirror.centos.org/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
rootpw cent
authconfig --enableshadow --enablemd5
timezone --utc Etc/UTC

bootloader --location=mbr
zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
part / --fstype=ext4 --ondisk=sda --size=250 --grow


firstboot --disable

unsupported_hardware
network --bootproto=dhcp --hostname=localhost
firewall --disabled
skipx
reboot

repo --name=updates
#repo --name=os --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
#repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/


%packages --nobase --ignoremissing --excludedocs
coreutils
yum
rpm
e2fsprogs
grub
openssh-server
openssh-clients
dhclient
yum-presto
curl
wget
acpid
-atmel-firmware
-b43-openfwwf
cronie
cronie-anacron
crontabs
-cyrus-sasl
-info
-postfix
-sudo
-sysstat
-yum-utils
-ivtv-firmware
-mysql-libs
-fprintd-pam
-intltool
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-dracut-config-rescue
-plymouth-scripts
-alsa-tools-firmware
-alsa-firmware
-plymouth
-plymouth-core-libs
-btrfs-progs
-iwl105-firmware
-iwl7260-firmware
-alsa
-xfsprogs
-iwl2030-firmware
-iwl6000g2b-firmware
-iwl2000-firmware
-iwl3160-firmware
nano
dracut
ca-certificates
%end

%post
ln --symbolic /dev/null /etc/udev/rules.d/80-net-name-slot.rules
sed -i 's|^#UseDNS.*|UseDNS no|g' /etc/ssh/sshd_config
sed -i 's|^GSSAPIAuthentication.*|GSSAPIAuthentication no|g'  /etc/ssh/sshd_config
sed -i 's|PasswordAuthentication no|PasswordAuthentication yes|g' /etc/ssh/sshd_config
sed -i 's|^#PermitRootLogin.*|PermitRootLogin yes|g' /etc/ssh/sshd_config
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
yum -y upgrade
%end
